on cidlo#cidlo do
    if [alarm#alarm] = 1
        gpio,14,1
        timerSet,1,10
    endif
endon

on tlacitko#tlacitko do
    if [alarm#alarm] = 0
        gpio 5,1
        timerSet,2,2
    endif
endon

on ctecka#Tag=6128703 do
    if [alarm#alarm] = 1
        gpio,2,1
        TaskValueSet 3,1,0
        gpio,5,1
        timerSet,2,5
        gpio,14,0
    else
        TaskValueSet 3,1,1
        gpio,2,0
    endif
endon

On Rules#Timer=1 do 
    gpio,14,0
endon

On Rules#Timer=2 do 
    gpio,5,0
endon
